{
  "name": "@predofrazao/vanilla-state-manager",
  "version": "0.1.0",
  "description": "A fast and synchronous JavaScript state manager with data persistence for TS/JS.",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "scripts": {
    "compile": "rm -rf dist/lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/predofrazao/vanilla-state-manager.git"
  },
  "keywords": [
    "javascript",
    "state",
    "cache",
    "data"
  ],
  "author": "Pedro Frazão <preedoohenrique@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/predofrazao/vanilla-state-manager/issues"
  },
  "homepage": "https://github.com/predofrazao/vanilla-state-manager#readme"
}
